.Home-main {
  background-color: #ffffff;
  margin: 0px 15px;
}
@media (max-width: 600px) {
  .Home-main {
    background-color: #f6f6f6;
  }
}
.Home-main .Home-top-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.Home-main .Home-top-banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media (max-width: 600px) {
  .Home-main .Home-top-banner h1 {
    text-align: left;
    top: 0%;
    left: 0%;
    transform: translate(5%, 0%);
    font-size: 2.1rem;
    margin: 5px 10px;
  }
}
.Home-main .Home-top-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 600px) {
  .Home-main .Home-top-banner::before {
    border-radius: 15px;
  }
}

.Home-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #f6f6f6;
  color: #ffffff;
  margin: 30px 0px;
  padding: 45px 0px 35px 30px;
  border-radius: 25px;
}
@media (max-width: 600px) {
  .Home-catalog {
    flex-direction: column;
    padding: 45px 10px 10px 10px;
    margin: 10px 0px;
  }
}

/*# sourceMappingURL=Home.css.map */
